<!DOCTYPE html>
<html>
	<head>
		<title>Add task</title>
		<link href="../css/todoList.css" rel="stylesheet" />
		<script src="../js/dialog_add.js" type="text/javascript"></script>
	</head>
	<body>
		<form>
			Task Name:<br>
    		<input id="taskName" type="text" required><br>
    		Task Description:<br>
    		<textarea id="taskContent" cols="35" rows="5"></textarea>
    		<input class="dialogButton" type="submit" value="OK">
		</form>
	</body>
</html>