<!DOCTYPE html>
<html>
	<head>
		<link href="../css/todoList.css" rel="stylesheet" />
		<script src="../js/popup.js" type="text/javascript"></script>
	</head>
	<body>
		<div>
			<a href="../html/todoPage.html" target="_blank" rel="noreferrer noopener">
				<img class ="logo" src="/images/note.png">
			</a>
			<h1>TODO</h1>
			<p class="description">JUST FOR FUN!</p>
			<ul id="taskList"></ul>
			<div class="button" id="addTaskButton">ADD NEW TASK</div>
		</div>
	</body>
</html>