<!DOCTYPE html>
<html>
	<head>
		<title id="title">test</title>
		<link href="../css/todoList.css" rel="stylesheet" />
		<script src="../js/taskContent.js" type="text/javascript"></script>
	</head>
	<body>
		<p class="info" id="taskContent"></p>
	</body>
</html>